<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewHabitActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="New habit"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/enterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the habit title:"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title" />

        <TextView
            android:id="@+id/enterDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the habit description:"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Description" />

        <TextView
            android:id="@+id/enterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the habit type:"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/habitType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="good" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bad" />

        </RadioGroup>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="#5523E3"/>


    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>